Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: geti-sdk==2.6.* in /home/bbang/.local/lib/python3.10/site-packages (2.6.2)
Requirement already satisfied: opencv-python in /home/bbang/.local/lib/python3.10/site-packages (4.10.0.84)
Requirement already satisfied: requests==2.32.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (2.32.5)
Requirement already satisfied: imageio-ffmpeg==0.5.1 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (0.5.1)
Requirement already satisfied: protobuf>=3.20.2 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (4.25.8)
Requirement already satisfied: ovmsclient>=2022.3 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (2023.1)
Requirement already satisfied: datumaro==1.9.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (1.9.1)
Requirement already satisfied: numpy>=1.26.4 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (1.26.4)
Requirement already satisfied: Pillow==11.0.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (11.0.0)
Requirement already satisfied: joblib>=1.2.0 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (1.5.2)
Requirement already satisfied: python-dotenv==1.0.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (1.0.1)
Requirement already satisfied: semver>=3.0.2 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (3.0.4)
Requirement already satisfied: orjson>=3.10.0 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (3.10.7)
Requirement already satisfied: simplejson==3.19.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (3.19.3)
Requirement already satisfied: openvino>=2023.2.0 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (2024.6.0)
Requirement already satisfied: omegaconf==2.3.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (2.3.0)
Requirement already satisfied: tqdm>=4.66.3 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (4.67.1)
Requirement already satisfied: certifi>=2024.2.2 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (2025.8.3)
Requirement already satisfied: ipython==8.18.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (8.18.1)
Requirement already satisfied: cryptography>=42.0.7 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (45.0.7)
Requirement already satisfied: pathvalidate>=2.5.0 in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (3.3.1)
Requirement already satisfied: urllib3==1.26.* in /usr/lib/python3/dist-packages (from geti-sdk==2.6.*) (1.26.5)
Requirement already satisfied: openvino-model-api==0.2.* in /home/bbang/.local/lib/python3.10/site-packages (from geti-sdk==2.6.*) (0.2.5.4)
Requirement already satisfied: ruamel.yaml>=0.17.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (0.18.15)
Requirement already satisfied: matplotlib>=3.3.1 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (3.10.6)
Requirement already satisfied: tensorboardX!=2.3,>=1.8 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.6.4)
Requirement already satisfied: portalocker in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (3.2.0)
Requirement already satisfied: tokenizers in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (0.22.0)
Requirement already satisfied: shapely>=1.7 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.1.1)
Requirement already satisfied: imagesize>=1.4.1 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (1.4.1)
Requirement already satisfied: lxml<6,>=5.2.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (5.4.0)
Requirement already satisfied: pyemd in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (1.0.0)
Requirement already satisfied: pyarrow in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (21.0.0)
Requirement already satisfied: networkx>=2.6 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (3.1)
Requirement already satisfied: scikit-learn in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (1.7.2)
Requirement already satisfied: PyYAML==6.0.1 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (6.0.1)
Requirement already satisfied: defusedxml>=0.7.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (0.7.1)
Requirement already satisfied: attrs>=21.3.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (25.3.0)
Requirement already satisfied: nibabel>=3.2.1 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (5.3.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (4.15.0)
Requirement already satisfied: nltk in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (3.9.1)
Requirement already satisfied: tabulate in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (0.9.0)
Requirement already satisfied: pycocotools>=2.0.4 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.0.10)
Requirement already satisfied: h5py>=2.10.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (3.14.0)
Requirement already satisfied: pandas>=1.4.0 in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.3.2)
Requirement already satisfied: json-stream in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.3.3)
Requirement already satisfied: tritonclient[all] in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (2.41.1)
Requirement already satisfied: scipy in /home/bbang/.local/lib/python3.10/site-packages (from datumaro==1.9.*->geti-sdk==2.6.*) (1.15.3)
Requirement already satisfied: setuptools in /home/bbang/.local/lib/python3.10/site-packages (from imageio-ffmpeg==0.5.1->geti-sdk==2.6.*) (80.9.0)
Requirement already satisfied: exceptiongroup in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (1.3.0)
Requirement already satisfied: jedi>=0.16 in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (0.19.2)
Requirement already satisfied: traitlets>=5 in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (5.14.3)
Requirement already satisfied: matplotlib-inline in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython==8.18.*->geti-sdk==2.6.*) (4.8.0)
Requirement already satisfied: decorator in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (5.2.1)
Requirement already satisfied: pygments>=2.4.0 in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (2.19.2)
Requirement already satisfied: stack-data in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (0.6.3)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /home/bbang/.local/lib/python3.10/site-packages (from ipython==8.18.*->geti-sdk==2.6.*) (3.0.52)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/bbang/.local/lib/python3.10/site-packages (from omegaconf==2.3.*->geti-sdk==2.6.*) (4.9.3)
Requirement already satisfied: openvino-dev==2024.* in /home/bbang/.local/lib/python3.10/site-packages (from openvino-model-api==0.2.*->geti-sdk==2.6.*) (2024.6.0)
Requirement already satisfied: openvino-telemetry>=2023.2.1 in /home/bbang/.local/lib/python3.10/site-packages (from openvino>=2023.2.0->geti-sdk==2.6.*) (2025.2.0)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from openvino>=2023.2.0->geti-sdk==2.6.*) (21.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/bbang/.local/lib/python3.10/site-packages (from requests==2.32.*->geti-sdk==2.6.*) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests==2.32.*->geti-sdk==2.6.*) (3.3)
Requirement already satisfied: cffi>=1.14 in /home/bbang/.local/lib/python3.10/site-packages (from cryptography>=42.0.7->geti-sdk==2.6.*) (1.17.1)
Requirement already satisfied: grpcio>=1.47.0 in /home/bbang/.local/lib/python3.10/site-packages (from ovmsclient>=2022.3->geti-sdk==2.6.*) (1.74.0)
Requirement already satisfied: pycparser in /home/bbang/.local/lib/python3.10/site-packages (from cffi>=1.14->cryptography>=42.0.7->geti-sdk==2.6.*) (2.22)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/bbang/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython==8.18.*->geti-sdk==2.6.*) (0.8.5)
Requirement already satisfied: contourpy>=1.0.1 in /home/bbang/.local/lib/python3.10/site-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (1.3.2)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (2.4.7)
Requirement already satisfied: fonttools>=4.22.0 in /home/bbang/.local/lib/python3.10/site-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/bbang/.local/lib/python3.10/site-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (1.4.9)
Requirement already satisfied: cycler>=0.10 in /home/bbang/.local/lib/python3.10/site-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (0.12.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/bbang/.local/lib/python3.10/site-packages (from matplotlib>=3.3.1->datumaro==1.9.*->geti-sdk==2.6.*) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=5.12 in /home/bbang/.local/lib/python3.10/site-packages (from nibabel>=3.2.1->datumaro==1.9.*->geti-sdk==2.6.*) (6.5.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.4.0->datumaro==1.9.*->geti-sdk==2.6.*) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/bbang/.local/lib/python3.10/site-packages (from pandas>=1.4.0->datumaro==1.9.*->geti-sdk==2.6.*) (2025.2)
Requirement already satisfied: wcwidth in /home/bbang/.local/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython==8.18.*->geti-sdk==2.6.*) (0.2.13)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /home/bbang/.local/lib/python3.10/site-packages (from ruamel.yaml>=0.17.0->datumaro==1.9.*->geti-sdk==2.6.*) (0.2.12)
Requirement already satisfied: json-stream-rs-tokenizer>=0.4.17 in /home/bbang/.local/lib/python3.10/site-packages (from json-stream->datumaro==1.9.*->geti-sdk==2.6.*) (0.4.30)
Requirement already satisfied: regex>=2021.8.3 in /home/bbang/.local/lib/python3.10/site-packages (from nltk->datumaro==1.9.*->geti-sdk==2.6.*) (2025.9.1)
Requirement already satisfied: click in /usr/lib/python3/dist-packages (from nltk->datumaro==1.9.*->geti-sdk==2.6.*) (8.0.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/bbang/.local/lib/python3.10/site-packages (from scikit-learn->datumaro==1.9.*->geti-sdk==2.6.*) (3.6.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/bbang/.local/lib/python3.10/site-packages (from stack-data->ipython==8.18.*->geti-sdk==2.6.*) (3.0.0)
Requirement already satisfied: executing>=1.2.0 in /home/bbang/.local/lib/python3.10/site-packages (from stack-data->ipython==8.18.*->geti-sdk==2.6.*) (2.2.1)
Requirement already satisfied: pure-eval in /home/bbang/.local/lib/python3.10/site-packages (from stack-data->ipython==8.18.*->geti-sdk==2.6.*) (0.2.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /home/bbang/.local/lib/python3.10/site-packages (from tokenizers->datumaro==1.9.*->geti-sdk==2.6.*) (0.34.4)
Requirement already satisfied: python-rapidjson>=0.9.1 in /home/bbang/.local/lib/python3.10/site-packages (from tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.21)
Requirement already satisfied: cuda-python in /home/bbang/.local/lib/python3.10/site-packages (from tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (13.0.1)
Requirement already satisfied: geventhttpclient<=2.0.2,>=1.4.4 in /home/bbang/.local/lib/python3.10/site-packages (from tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (2.0.2)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.1 in /home/bbang/.local/lib/python3.10/site-packages (from tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (3.12.15)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (6.6.4)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (5.0.1)
Requirement already satisfied: propcache>=0.2.0 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.20.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (2.6.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.7.0)
Requirement already satisfied: aiosignal>=1.4.0 in /home/bbang/.local/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.1->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.4.0)
Requirement already satisfied: gevent>=0.13 in /home/bbang/.local/lib/python3.10/site-packages (from geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (25.8.2)
Requirement already satisfied: brotli in /home/bbang/.local/lib/python3.10/site-packages (from geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.1.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/bbang/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers->datumaro==1.9.*->geti-sdk==2.6.*) (2025.9.0)
Requirement already satisfied: filelock in /home/bbang/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers->datumaro==1.9.*->geti-sdk==2.6.*) (3.19.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/bbang/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers->datumaro==1.9.*->geti-sdk==2.6.*) (1.1.9)
Requirement already satisfied: cuda-pathfinder~=1.1 in /home/bbang/.local/lib/python3.10/site-packages (from cuda-python->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (1.2.2)
Requirement already satisfied: cuda-bindings~=13.0.1 in /home/bbang/.local/lib/python3.10/site-packages (from cuda-python->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (13.0.1)
Requirement already satisfied: zope.event in /home/bbang/.local/lib/python3.10/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (5.1.1)
Requirement already satisfied: zope.interface in /home/bbang/.local/lib/python3.10/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (7.2)
Requirement already satisfied: greenlet>=3.2.2 in /home/bbang/.local/lib/python3.10/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->datumaro==1.9.*->geti-sdk==2.6.*) (3.2.4)
