../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_TIM4_Init	6
../Core/Src/main.c:301:13:MX_USART1_UART_Init	2
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:444:6:stepMotor	9
../Core/Src/main.c:497:6:Forward90	3
../Core/Src/main.c:523:1:__io_putchar	1
../Core/Src/main.c:540:6:StartDefaultTask	5
../Core/Src/main.c:581:6:StartTask02	7
../Core/Src/main.c:640:6:StartTask03	1
../Core/Src/main.c:659:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:682:6:Error_Handler	1
